<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ih6-0b-Lpb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="fTV-Py-qKI">
            <objects>
                <tableViewController id="Fqp-zL-COi" customClass="WeatherListTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YME-wa-cOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="NYU-tc-Knt" customClass="WeatherCell" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYU-tc-Knt" id="beV-av-N8m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-yo-veR">
                                            <rect key="frame" x="279" y="41" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-FT-1Ax">
                                            <rect key="frame" x="20" y="47" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Dd-FT-1Ax" firstAttribute="leading" secondItem="beV-av-N8m" secondAttribute="leading" constant="20" symbolic="YES" id="5fA-VW-ByK"/>
                                        <constraint firstItem="4zK-yo-veR" firstAttribute="top" secondItem="beV-av-N8m" secondAttribute="top" constant="41" id="5my-BX-9cw"/>
                                        <constraint firstAttribute="trailing" secondItem="4zK-yo-veR" secondAttribute="trailing" constant="20" symbolic="YES" id="Jva-l9-kIj"/>
                                        <constraint firstItem="1Dd-FT-1Ax" firstAttribute="top" secondItem="beV-av-N8m" secondAttribute="top" constant="47" id="uEZ-eY-6Gy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="1Dd-FT-1Ax" id="XnR-vh-j5h"/>
                                    <outlet property="temperatureLabel" destination="4zK-yo-veR" id="lyg-j4-5ts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fqp-zL-COi" id="i0a-9J-jly"/>
                            <outlet property="delegate" destination="Fqp-zL-COi" id="Pkd-z2-xLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="MbJ-LW-yNV">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jO5-jB-j7a"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9QZ-WY-d0a">
                            <connections>
                                <segue destination="Z5U-uh-cfb" kind="presentation" id="Pc5-05-CYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un9-C6-pHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-75.369458128078819"/>
        </scene>
        <!--Add City-->
        <scene sceneID="00m-IS-KMb">
            <objects>
                <viewController id="3aF-sW-Rs3" customClass="AddWeatherCityViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dK-N1-9IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-OP-bMh">
                                <rect key="frame" x="16" y="56" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qVl-Re-4T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-9i-euA">
                                <rect key="frame" x="157" y="98" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="3aF-sW-Rs3" eventType="touchUpInside" id="bnd-kY-NOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcU-60-3NE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcU-60-3NE" firstAttribute="bottom" secondItem="IsT-9i-euA" secondAttribute="bottom" constant="588" id="GLK-kZ-RXU"/>
                            <constraint firstItem="IsT-9i-euA" firstAttribute="top" secondItem="IiI-OP-bMh" secondAttribute="bottom" constant="8" symbolic="YES" id="O5K-2u-g28"/>
                            <constraint firstItem="IiI-OP-bMh" firstAttribute="centerX" secondItem="IsT-9i-euA" secondAttribute="centerX" id="Rij-Ye-Fbg"/>
                            <constraint firstItem="IiI-OP-bMh" firstAttribute="top" secondItem="zcU-60-3NE" secondAttribute="top" id="XiD-TV-ZRB"/>
                            <constraint firstItem="IiI-OP-bMh" firstAttribute="leading" secondItem="4dK-N1-9IC" secondAttribute="leadingMargin" id="xos-mV-8M7"/>
                            <constraint firstItem="IiI-OP-bMh" firstAttribute="trailing" secondItem="4dK-N1-9IC" secondAttribute="trailingMargin" id="zM8-jq-geh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="DeB-xA-K44">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="AXP-HB-Kr4">
                            <connections>
                                <action selector="close" destination="3aF-sW-Rs3" id="dRb-Ef-QAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="IiI-OP-bMh" id="LCv-zu-p8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czM-lK-3kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-75.369458128078819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51P-g2-2Wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih6-0b-Lpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFW-XY-Vfb">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqp-zL-COi" kind="relationship" relationship="rootViewController" id="1BV-jt-FoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-rr-78k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="-74.644549763033169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPM-IV-zY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5U-uh-cfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvp-f9-jkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aF-sW-Rs3" kind="relationship" relationship="rootViewController" id="4aD-Ak-U0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-rd-RjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
